<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{889D79DE-7E8C-4410-8E76-49C32EC57928}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="D10\LightCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D10\LightLog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D10\LightCommon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D10\LightTranslator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D10\LightInternet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D10\LightGraphics.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D10\CubicProteus.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D10\LightVisControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\BioniX\SourceCode\BionixWallpaper.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Translation system\TranslatorTester.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\DragDrop\Packages\dclDragDropDR104R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\DragDrop\Packages\DragDropDR104R.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LightCore">
        <MSBuild Projects="D10\LightCore.dproj"/>
    </Target>
    <Target Name="LightCore:Clean">
        <MSBuild Projects="D10\LightCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightCore:Make">
        <MSBuild Projects="D10\LightCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightLog">
        <MSBuild Projects="D10\LightLog.dproj"/>
    </Target>
    <Target Name="LightLog:Clean">
        <MSBuild Projects="D10\LightLog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightLog:Make">
        <MSBuild Projects="D10\LightLog.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightCommon">
        <MSBuild Projects="D10\LightCommon.dproj"/>
    </Target>
    <Target Name="LightCommon:Clean">
        <MSBuild Projects="D10\LightCommon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightCommon:Make">
        <MSBuild Projects="D10\LightCommon.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightTranslator">
        <MSBuild Projects="D10\LightTranslator.dproj"/>
    </Target>
    <Target Name="LightTranslator:Clean">
        <MSBuild Projects="D10\LightTranslator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightTranslator:Make">
        <MSBuild Projects="D10\LightTranslator.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightInternet">
        <MSBuild Projects="D10\LightInternet.dproj"/>
    </Target>
    <Target Name="LightInternet:Clean">
        <MSBuild Projects="D10\LightInternet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightInternet:Make">
        <MSBuild Projects="D10\LightInternet.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightGraphics">
        <MSBuild Projects="D10\LightGraphics.dproj"/>
    </Target>
    <Target Name="LightGraphics:Clean">
        <MSBuild Projects="D10\LightGraphics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightGraphics:Make">
        <MSBuild Projects="D10\LightGraphics.dproj" Targets="Make"/>
    </Target>
    <Target Name="CubicProteus">
        <MSBuild Projects="D10\CubicProteus.dproj"/>
    </Target>
    <Target Name="CubicProteus:Clean">
        <MSBuild Projects="D10\CubicProteus.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CubicProteus:Make">
        <MSBuild Projects="D10\CubicProteus.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightVisControls">
        <MSBuild Projects="D10\LightVisControls.dproj"/>
    </Target>
    <Target Name="LightVisControls:Clean">
        <MSBuild Projects="D10\LightVisControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightVisControls:Make">
        <MSBuild Projects="D10\LightVisControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="BionixVCL">
        <MSBuild Projects="..\..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj"/>
    </Target>
    <Target Name="BionixVCL:Clean">
        <MSBuild Projects="..\..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BionixVCL:Make">
        <MSBuild Projects="..\..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="BionixWallpaper">
        <MSBuild Projects="..\..\BioniX\SourceCode\BionixWallpaper.dproj"/>
    </Target>
    <Target Name="BionixWallpaper:Clean">
        <MSBuild Projects="..\..\BioniX\SourceCode\BionixWallpaper.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BionixWallpaper:Make">
        <MSBuild Projects="..\..\BioniX\SourceCode\BionixWallpaper.dproj" Targets="Make"/>
    </Target>
    <Target Name="TranslatorTester">
        <MSBuild Projects="Demo\Translation system\TranslatorTester.dproj"/>
    </Target>
    <Target Name="TranslatorTester:Clean">
        <MSBuild Projects="Demo\Translation system\TranslatorTester.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TranslatorTester:Make">
        <MSBuild Projects="Demo\Translation system\TranslatorTester.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDragDropDR104R">
        <MSBuild Projects="..\DragDrop\Packages\dclDragDropDR104R.dproj"/>
    </Target>
    <Target Name="dclDragDropDR104R:Clean">
        <MSBuild Projects="..\DragDrop\Packages\dclDragDropDR104R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDragDropDR104R:Make">
        <MSBuild Projects="..\DragDrop\Packages\dclDragDropDR104R.dproj" Targets="Make"/>
    </Target>
    <Target Name="DragDropDR104R">
        <MSBuild Projects="..\DragDrop\Packages\DragDropDR104R.dproj"/>
    </Target>
    <Target Name="DragDropDR104R:Clean">
        <MSBuild Projects="..\DragDrop\Packages\DragDropDR104R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DragDropDR104R:Make">
        <MSBuild Projects="..\DragDrop\Packages\DragDropDR104R.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LightCore;LightLog;LightCommon;LightTranslator;LightInternet;LightGraphics;CubicProteus;LightVisControls;BionixVCL;BionixWallpaper;TranslatorTester;dclDragDropDR104R;DragDropDR104R"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LightCore:Clean;LightLog:Clean;LightCommon:Clean;LightTranslator:Clean;LightInternet:Clean;LightGraphics:Clean;CubicProteus:Clean;LightVisControls:Clean;BionixVCL:Clean;BionixWallpaper:Clean;TranslatorTester:Clean;dclDragDropDR104R:Clean;DragDropDR104R:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LightCore:Make;LightLog:Make;LightCommon:Make;LightTranslator:Make;LightInternet:Make;LightGraphics:Make;CubicProteus:Make;LightVisControls:Make;BionixVCL:Make;BionixWallpaper:Make;TranslatorTester:Make;dclDragDropDR104R:Make;DragDropDR104R:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='All'">
        <BuildGroupProject Include="Demo\Translation system\TranslatorTester.dproj">
            <ProjectGuid>{90C23B41-53D1-47AF-8CE6-36E8DCD50444}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="D10\LightCommon.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="D10\LightCore.dproj">
            <ProjectGuid>{866F2458-6034-4F28-8C27-F87E59F9090B}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\DragDrop\Packages\DragDropDR104R.dproj">
            <ProjectGuid>{B1622FF7-F3B0-4E7F-8E22-BAFF8F703AC3}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj">
            <ProjectGuid>{0A1AA5C0-4064-4F84-9485-EC81B8B74BEA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="D10\LightVisControls.dproj">
            <ProjectGuid>{DB85E32C-F7A5-4578-B561-BDF68891D34F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="D10\LightTranslator.dproj">
            <ProjectGuid>{B45FF087-DB86-4C49-9B38-E354A5B0E784}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="D10\LightGraphics.dproj">
            <ProjectGuid>{8B57C0AA-A915-47F7-93B7-1BCC437CABFF}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="D10\LightInternet.dproj">
            <ProjectGuid>{EE84D7CC-248A-429C-97EC-3D72717C8B5D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\DragDrop\Packages\dclDragDropDR104R.dproj">
            <ProjectGuid>{36325BB7-8AAE-4D22-9A7D-7CF433263DF7}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\BioniX\SourceCode\BionixWallpaper.dproj">
            <ProjectGuid>{7DEDC191-0E7D-40EA-A977-92CEEC3AEF0C}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="D10\LightLog.dproj">
            <ProjectGuid>{26B5CEF7-82B0-4A8B-BB87-8DB3302800DF}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="D10\CubicProteus.dproj">
            <ProjectGuid>{0F0F34CD-A0E0-4E93-B1FF-9A96F7EE624E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
