<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{889D79DE-7E8C-4410-8E76-49C32EC57928}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="D11\LightCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D11\LightLog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D11\LightCommon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D11\LightTranslator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D11\LightInternet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D11\LightGraphics.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D11\CubicProteus.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D11\LightVisControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Biology\!BioControl Lib\BioControl_D11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\BioniX\SourceCode\BionixWallpaper.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\CubicUpdater\UpdaterTester.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LightCore">
        <MSBuild Projects="D11\LightCore.dproj"/>
    </Target>
    <Target Name="LightCore:Clean">
        <MSBuild Projects="D11\LightCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightCore:Make">
        <MSBuild Projects="D11\LightCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightLog">
        <MSBuild Projects="D11\LightLog.dproj"/>
    </Target>
    <Target Name="LightLog:Clean">
        <MSBuild Projects="D11\LightLog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightLog:Make">
        <MSBuild Projects="D11\LightLog.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightCommon">
        <MSBuild Projects="D11\LightCommon.dproj"/>
    </Target>
    <Target Name="LightCommon:Clean">
        <MSBuild Projects="D11\LightCommon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightCommon:Make">
        <MSBuild Projects="D11\LightCommon.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightTranslator">
        <MSBuild Projects="D11\LightTranslator.dproj"/>
    </Target>
    <Target Name="LightTranslator:Clean">
        <MSBuild Projects="D11\LightTranslator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightTranslator:Make">
        <MSBuild Projects="D11\LightTranslator.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightInternet">
        <MSBuild Projects="D11\LightInternet.dproj"/>
    </Target>
    <Target Name="LightInternet:Clean">
        <MSBuild Projects="D11\LightInternet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightInternet:Make">
        <MSBuild Projects="D11\LightInternet.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightGraphics">
        <MSBuild Projects="D11\LightGraphics.dproj"/>
    </Target>
    <Target Name="LightGraphics:Clean">
        <MSBuild Projects="D11\LightGraphics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightGraphics:Make">
        <MSBuild Projects="D11\LightGraphics.dproj" Targets="Make"/>
    </Target>
    <Target Name="CubicProteus">
        <MSBuild Projects="D11\CubicProteus.dproj"/>
    </Target>
    <Target Name="CubicProteus:Clean">
        <MSBuild Projects="D11\CubicProteus.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CubicProteus:Make">
        <MSBuild Projects="D11\CubicProteus.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightVisControls">
        <MSBuild Projects="D11\LightVisControls.dproj"/>
    </Target>
    <Target Name="LightVisControls:Clean">
        <MSBuild Projects="D11\LightVisControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightVisControls:Make">
        <MSBuild Projects="D11\LightVisControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="BionixVCL">
        <MSBuild Projects="..\..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj"/>
    </Target>
    <Target Name="BionixVCL:Clean">
        <MSBuild Projects="..\..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BionixVCL:Make">
        <MSBuild Projects="..\..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="BioControl_D11">
        <MSBuild Projects="..\..\Biology\!BioControl Lib\BioControl_D11.dproj"/>
    </Target>
    <Target Name="BioControl_D11:Clean">
        <MSBuild Projects="..\..\Biology\!BioControl Lib\BioControl_D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BioControl_D11:Make">
        <MSBuild Projects="..\..\Biology\!BioControl Lib\BioControl_D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="BionixWallpaper">
        <MSBuild Projects="..\..\BioniX\SourceCode\BionixWallpaper.dproj"/>
    </Target>
    <Target Name="BionixWallpaper:Clean">
        <MSBuild Projects="..\..\BioniX\SourceCode\BionixWallpaper.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BionixWallpaper:Make">
        <MSBuild Projects="..\..\BioniX\SourceCode\BionixWallpaper.dproj" Targets="Make"/>
    </Target>
    <Target Name="UpdaterTester">
        <MSBuild Projects="Demo\CubicUpdater\UpdaterTester.dproj"/>
    </Target>
    <Target Name="UpdaterTester:Clean">
        <MSBuild Projects="Demo\CubicUpdater\UpdaterTester.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UpdaterTester:Make">
        <MSBuild Projects="Demo\CubicUpdater\UpdaterTester.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LightCore;LightLog;LightCommon;LightTranslator;LightInternet;LightGraphics;CubicProteus;LightVisControls;BionixVCL;BioControl_D11;BionixWallpaper;UpdaterTester"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LightCore:Clean;LightLog:Clean;LightCommon:Clean;LightTranslator:Clean;LightInternet:Clean;LightGraphics:Clean;CubicProteus:Clean;LightVisControls:Clean;BionixVCL:Clean;BioControl_D11:Clean;BionixWallpaper:Clean;UpdaterTester:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LightCore:Make;LightLog:Make;LightCommon:Make;LightTranslator:Make;LightInternet:Make;LightGraphics:Make;CubicProteus:Make;LightVisControls:Make;BionixVCL:Make;BioControl_D11:Make;BionixWallpaper:Make;UpdaterTester:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='All'">
        <BuildGroupProject Include="..\..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj">
            <ProjectGuid>{0A1AA5C0-4064-4F84-9485-EC81B8B74BEA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="D11\LightGraphics.dproj">
            <ProjectGuid>{8B57C0AA-A915-47F7-93B7-1BCC437CABFF}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="D11\LightTranslator.dproj">
            <ProjectGuid>{B45FF087-DB86-4C49-9B38-E354A5B0E784}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="D11\LightCommon.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="D11\LightLog.dproj">
            <ProjectGuid>{BDDC4206-EF66-4FB1-8B35-A31088836E9E}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Biology\!BioControl Lib\BioControl_D11.dproj">
            <ProjectGuid>{95C8E337-AC3B-49BE-9330-CC76A137B2E2}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\BioniX\SourceCode\BionixWallpaper.dproj">
            <ProjectGuid>{7DEDC191-0E7D-40EA-A977-92CEEC3AEF0C}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="D11\LightInternet.dproj">
            <ProjectGuid>{EE84D7CC-248A-429C-97EC-3D72717C8B5D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="D11\LightVisControls.dproj">
            <ProjectGuid>{DB85E32C-F7A5-4578-B561-BDF68891D34F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="D11\LightCore.dproj">
            <ProjectGuid>{866F2458-6034-4F28-8C27-F87E59F9090B}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\CubicUpdater\UpdaterTester.dproj">
            <ProjectGuid>{97D0EFDD-F52B-4F87-9832-87BC1600BEB4}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="D11\CubicProteus.dproj">
            <ProjectGuid>{0F0F34CD-A0E0-4E93-B1FF-9A96F7EE624E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
